; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++17
lib_deps = 
	knolleary/PubSubClient@^2.8
	jonblack/arduino-fsm@^2.2.0
	adafruit/DHT sensor library@^1.4.4
	jchristensen/JC_Button@^2.1.2
	jchristensen/DS3232RTC@^2.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	plerup/EspSoftwareSerial@^8.0.1
	adafruit/Adafruit Unified Sensor@^1.1.9
